<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduktion to JS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="page">
        <article class="top-article">
            <h1>Intro to JS</h1>
            <h2 id="question-one" class="question">What's your name?</h2>
            <p id="answer-one" class="answer"></p>
        </article>
        <article class="middle-article">
           <h2 id="question-two" class="question">What's your mothers name?</h2>
            <p id="answer-two" class="answer"></p>
        </article>
        <article class="bottom-article">
           <h2 id="question-three" class="question">What's your fathers name?</h2>
            <p id="answer-three" class="answer"></p>
        </article>
        
        
    </section>

<script src="js/script.js"></script>
</body>
</html>